apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    


    defaultConfig {
        applicationId "uy.utu.edu.misions_09_v1a.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
    implementation 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
    implementation 'com.github.ytai.ioio:IOIOLibCore:5.07'
}
